{
  "include": ["src/**/*"],
  "extends": "@tsconfig/recommended/tsconfig.json",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2016",
    "noImplicitAny": true,
    "alwaysStrict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "types": ["handlebars"],
    "lib": ["ES2017", "dom"]
  },
  "exclude": ["node_modules", "dist", ".parcel-cache"]
}
